<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .figma {
      position: relative;
      width: 315px;
      height: 685px;
      background: url(./phone.png) no-repeat;
      background-size: 100% 100%;
      z-index: 999;
      overflow: hidden;
    }

    .crop {
      position: absolute;
      overflow: hidden;
      width: 294px;
      height: 637px;
      left: 10px;
      border-radius: 40px;
      top: 28px;
      z-index: 99;
    }

    iframe {
      display: block;
      position: absolute;
      width: 296px;
      height: 685px;
      top: 5px;
    }
  </style>
</head>

<body>
  <div class="figma">
    <div class="crop"><iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F3OSRaDiCDCQbHEjhdn5JP6%2F%25EB%25B6%2588%25EC%2582%25AC%25EC%25A1%25B0%25ED%2594%2584%25EC%25A0%259D%3Fpage-id%3D99%253A6413%26type%3Ddesign%26node-id%3D301-3738%26viewport%3D1011%252C1011%252C0.81%26t%3DDfMIOPFHh6XYbvKm-1%26scaling%3Dscale-down-width%26starting-point-node-id%3D301%253A3707%26mode%3Ddesign" allowfullscreen></iframe></div>
  </div>
</body>

</html>